<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="CreatePollActivity"
    android:id="@+id/activity_createpoll">

    <Button
        android:id="@+id/sendpoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Close"
        android:text = "@string/action_raise"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendpoll"
        android:orientation="horizontal"
        >


        <EditText
            android:id="@+id/titleInput"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textShortMessage"
            android:hint="@string/title"
            android:lines="1"
            android:singleLine="true" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/option1"
        android:layout_marginTop="22dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/option1name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1: " />

        <EditText
            android:id="@+id/option1Input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:maxLines="2"
            android:hint="@string/choice1"
            android:inputType="textMultiLine|textLongMessage"
            android:gravity="top"
            android:singleLine="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/option2name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2: " />

        <EditText
            android:id="@+id/option2Input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:maxLines="2"
            android:hint="@string/choice2"
            android:inputType="textMultiLine|textLongMessage"
            android:gravity="top"
            android:singleLine="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option2"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/option3name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3: " />

        <EditText
            android:id="@+id/option3lInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:maxLines="2"
            android:hint="@string/choice3"
            android:inputType="textMultiLine|textLongMessage"
            android:gravity="top"
            android:singleLine="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option3"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/option4name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4: " />

        <EditText
            android:id="@+id/option4lInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:maxLines="2"
            android:hint="@string/choice4"
            android:inputType="textMultiLine|textLongMessage"
            android:gravity="top"
            android:singleLine="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/option4"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/option5name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5: " />

        <EditText
            android:id="@+id/optiom5Input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:maxLines="2"
            android:hint="@string/choice5"
            android:inputType="textMultiLine|textLongMessage"
            android:gravity="top"
            android:singleLine="false"/>

    </LinearLayout>


    <TextView android:id="@+id/moerchoice"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option5"
        android:text="@string/addchoice"/>

</RelativeLayout>
