<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutCreateQuestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        tools:context="CreatePollActivity"
        android:id="@+id/activity_createpoll">

        <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

        <Button
            android:id="@+id/sendpoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/action_raise"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"

            />

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sendpoll"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >


            <EditText
                android:id="@+id/titleInput"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textShortMessage"
                android:hint="@string/title"
                android:lines="1"
                android:singleLine="true" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/option1"
            android:layout_marginTop="22dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/polloption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:maxLines="2"
                android:inputType="textMultiLine|textLongMessage"
                android:gravity="top"
                android:singleLine="false"
                android:autoText="false" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/remove_circle"
                android:id="@+id/cross1"
                android:checked="false" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/option2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/option1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/polloption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:maxLines="2"
                android:inputType="textMultiLine|textLongMessage"
                android:gravity="top"
                android:singleLine="false" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/remove_circle"
                android:id="@+id/cross2"
                android:checked="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/option3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/option2"
            android:visibility="gone"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/polloption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:maxLines="2"
                android:inputType="textMultiLine|textLongMessage"
                android:gravity="top"
                android:singleLine="false"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/remove_circle"
                android:id="@+id/cross3"
                android:checked="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/option4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/option3"
            android:visibility="gone"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/polloption4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:maxLines="2"
                android:inputType="textMultiLine|textLongMessage"
                android:gravity="top"
                android:singleLine="false"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/remove_circle"
                android:id="@+id/cross4"
                android:checked="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/option5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/option4"
            android:visibility="gone"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/polloption5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:maxLines="2"
                android:inputType="textMultiLine|textLongMessage"
                android:gravity="top"
                android:singleLine="false"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/remove_circle"
                android:id="@+id/cross5"
                android:checked="false" />

        </LinearLayout>






    </RelativeLayout>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/addoptionlayout">

        <ImageButton android:id="@+id/morechoice"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:text="@string/addchoice"
            android:layout_marginBottom="79dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>