<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    android:padding="0dp"
    android:paddingTop="3dp">

    <LinearLayout
        android:id="@+id/replyContainer"
        android:orientation="vertical"
        android:layout_marginLeft="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/replymsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="top"
            android:singleLine="false"
            android:isScrollContainer="true"
            android:layout_below="@+id/replyContainer"
            android:text="Content Content Content Content Content Content Content Content Content Content Content Content "
            android:layout_marginTop="5dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/replyContainer">

        <ImageButton
            android:id="@+id/replyLike"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/like_states"
            android:background="@null"
            android:scaleType="fitCenter"
            android:contentDescription="likeButton">

        </ImageButton>

        <TextView
            android:id="@+id/replyLike_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:layout_marginTop="2dp" />

        <ImageButton
            android:id="@+id/replyDislike"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dislike_states"
            android:background="@null"
            android:scaleType="fitCenter"
            android:contentDescription="dislikeButton">

        </ImageButton>

        <TextView
            android:id="@+id/replyDislike_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:layout_marginTop="2dp" />


        <TextView
            android:id="@+id/replyTimeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time display"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textAlignment="gravity"
            android:gravity="right"
            android:layout_marginRight="10dp" />

    </LinearLayout>
</RelativeLayout>